# This file was generated by SableCC (http://www.sablecc.org/). 

def caller(n=1):
    import inspect
    return inspect.getouterframes(inspect.currentframe())[n][3]
	
def abstract():
    raise NotImplementedError(caller() + ' must be implemented in subclass')

class Stack(list):
    def push(self, value):
        self.append(value)
    
    def peek(self):
        return self[len(self)-1]
    
    def empty(self):
        return len(self) == 0
        	
class PushbackReader(object):
    def __init__(self, reader):
        self.__reader = reader
        self.__stack = Stack()

    def peek (self):
        if (len(self.__stack) > 0 ): 
    	    result = self.__stack.peek()
        else:
    	    result = self.__reader.read(1)
    	    self.__reader.seek(-1, 1) # go back to the previous position
        return result

    def read (self):
        if ( len(self.__stack) > 0 ):
    	    return self.__stack.pop()
        return self.__reader.read(1)

    def unread (self, c):
        self.__stack.append(c)

class StringBuffer(object):
  def __init__(self, obj=None):
      self.buffer = [] 
      if not(obj == None):
          if isinstance(obj, str):
              self.buffer.extend(list(obj))
          else:
              self.buffer.extend(list(str(obj)))
      
  def append(self, obj):
      if isinstance(obj, str):
          self.buffer.extend(list(obj))
      else:
          self.buffer.extend(list(str(obj)))
      
  def charAt(self, index):
      return self.buffer[index]
  
  def __len__(self):
      return len(self.buffer)
  
  def __eq__(self, other):
      if type(self) != type(other):
          return False
      else:
          return (self.buffer == other.buffer)
  
  def __ne__(self, other):
      if type(self) != type(other):
          return True
      else:
          return (self.buffer != other.buffer)
        
  def clear(self):
      del self.buffer[0:len(self.buffer)]
  
  def __str__(self):
      return ''.join(self.buffer)
      
  def __repr__(self):
      return "'" + self.__str__() + "'"
  
  def substring(self, start, finish):
      return ''.join(self.buffer[start:finish])
      
  def __getitem__(self, index):
      return self.buffer[index]
      
  def __setitem__(self, index, c):
      if not(isinstance(c, str)):
          raise RuntimeError("Only single characters can be assigned")
      if not(len(c) == 1):
          raise RuntimeError("Only single characters can be assigned")
      self.buffer[index] = c
  
  def __iter__(self):
      return self.buffer
  
  def __getslice__(self, start, finish):
      return self.substring(start, finish)
      
  def reverse(self):
      self.buffer.reverse()
    
  def __contains__(self, c):
      if not(isinstance(c, str)):
          raise RuntimeError("Only single characters can be assigned")
      if not(len(c) == 1):
          raise RuntimeError("Only single characters can be assigned")
      return self.buffer.__contains__(c)
      
  def contains(self, c):
      self.__contains__(c)



############################# nodes.py ############################################## 

class Node(object):
    def __init__(self):
        if self.__class__ is Node:
            raise TypeError("Node class can not be instantiated.")
        self.parent = None

    def clone(self):
        abstract()
		
    def getparent(self):
        return self.parent

    def setparent(self, parent):
        self.parent = parent

    def removeChild(self, child):
    	abstract()
    	
    def replaceChild(self, oldChild, newChild):
    	abstract()

    def replaceBy(self, node):
        if (self.parent != None):
            self.parent.replaceChild(self, node)

    def toString(self, other):
        if isinstance(other, list):
            sb = StringBuffer()

            for node in other:
                sb.append(node)

            return str(sb)
        
        if (other != None):
            return str(other)

        return ''
        
    def cloneNode(self, node):
        if(node != None):
            return node.clone()

        return None

    def cloneList(self, lst):
        clone = list()

        for node in lst:
            clone.append(node.clone())

        return clone

    def apply(self, analysis):
        abstract()

class Token(Node):
    def __init__(self):
        super(Token, self).__init__()
        self.text = None
        self.line = 0
        self.pos = 0

    def getText(self):
        return self.text

    def setText(self, text):
        self.text = text

    def getLine(self):
        return self.line

    def setLine(self, line):
        self.line = line

    def getPos(self):
        return self.pos

    def setPos(self, pos):
        self.pos = pos

    def __str__(self):
        return self.text + " "
    
    def removeChild(self, child):
        pass
      
    def replaceChild(self, oldChild,  newChild):
        pass
      

class TPlus(Token):
    TokenIndex = 1
    
    def __init__(self, line=0, pos=0):
        super(TPlus, self).__init__()
        super(TPlus, self).setText("+")
        self.setLine(line)
        self.setPos(pos)

    def clone(self):
      return TPlus(self.getLine(), self.getPos())

    def __copy__(self):
        return self.clone()
        
    def apply(self, analysis):
        analysis.caseTPlus(self)

    def setText(self, text):
        raise RuntimeError("Cannot change TPlus text.")


class TMinus(Token):
    TokenIndex = 2
    
    def __init__(self, line=0, pos=0):
        super(TMinus, self).__init__()
        super(TMinus, self).setText("-")
        self.setLine(line)
        self.setPos(pos)

    def clone(self):
      return TMinus(self.getLine(), self.getPos())

    def __copy__(self):
        return self.clone()
        
    def apply(self, analysis):
        analysis.caseTMinus(self)

    def setText(self, text):
        raise RuntimeError("Cannot change TMinus text.")


class TMult(Token):
    TokenIndex = 3
    
    def __init__(self, line=0, pos=0):
        super(TMult, self).__init__()
        super(TMult, self).setText("*")
        self.setLine(line)
        self.setPos(pos)

    def clone(self):
      return TMult(self.getLine(), self.getPos())

    def __copy__(self):
        return self.clone()
        
    def apply(self, analysis):
        analysis.caseTMult(self)

    def setText(self, text):
        raise RuntimeError("Cannot change TMult text.")


class TDiv(Token):
    TokenIndex = 4
    
    def __init__(self, line=0, pos=0):
        super(TDiv, self).__init__()
        super(TDiv, self).setText("/")
        self.setLine(line)
        self.setPos(pos)

    def clone(self):
      return TDiv(self.getLine(), self.getPos())

    def __copy__(self):
        return self.clone()
        
    def apply(self, analysis):
        analysis.caseTDiv(self)

    def setText(self, text):
        raise RuntimeError("Cannot change TDiv text.")


class TMod(Token):
    TokenIndex = 5
    
    def __init__(self, line=0, pos=0):
        super(TMod, self).__init__()
        super(TMod, self).setText("%")
        self.setLine(line)
        self.setPos(pos)

    def clone(self):
      return TMod(self.getLine(), self.getPos())

    def __copy__(self):
        return self.clone()
        
    def apply(self, analysis):
        analysis.caseTMod(self)

    def setText(self, text):
        raise RuntimeError("Cannot change TMod text.")


class TNumber(Token):
    TokenIndex = 0
    
    def __init__(self, text, line=0, pos=0):
        super(TNumber, self).__init__()    
        self.setText(text)
        self.setLine(line)
        self.setPos(pos)
        
    def clone(self):
      return TNumber(self.getText(), self.getLine(), self.getPos())

    def apply(self, analysis):
       analysis.caseTNumber(self)
      
class TBlank(Token):
    TokenIndex = -1
        
    def __init__(self, text, line=0, pos=0):
        super(TBlank, self).__init__()    
        self.setText(text)
        self.setLine(line)
        self.setPos(pos)
        
    def clone(self):
      return TBlank(self.getText(), self.getLine(), self.getPos())

    def apply(self, analysis):
       analysis.caseTBlank(self)
      

class EOF(Token):
    TokenIndex = 6

    def __init__(self, line=0, pos=0):
        super(EOF, self).__init__()    
        self.setText("")
        self.setLine(line)
        self.setPos(pos)

    def clone(self):
        return EOF(self.getLine(), self.getPos())

    def apply(self, analysis):
        analysis.caseEOF(self)


class AExp(Node):
    def __init__ (self, _number_=None):
        super(AExp, self).__init__()
        self._number_ = None
        if (_number_ != None):
            self.setNumber(_number_)

    def clone(self):
        return AExp(self.cloneNode(self._number_))

    def apply(self, analysis):
        analysis.caseAExp(self)

    def getNumber (self):
        return self._number_

    def setNumber(self, node):
        if(self._number_ != None):
            self._number_.setparent(None)

        if (node != None):
            if (node.getparent() != None):
                node.getparent().removeChild(node)

            node.setparent(self)

        self._number_ = node

    def __str__(self):
        return '' + self.toString(self._number_)
    
    def __repr__(self):
        return "'" + self.__str__() + "'"
        
    def removeChild(self, child):
        if (self._number_ == child):
            self._number_ = None
            return

    def replaceChild(self, oldChild, newChild):
        if (self._number_ == oldChild):
            self.setNumber(newChild)
            return


class Start(Node):
    def __init__(self, _base_=None, _eof_=None):
        super(Start, self).__init__()
        self._base_ = None
        self._eof_ = None
        self.setPExp(_base_)
        self.setEOF(_eof_)

    def clone(self):
        return Start(self.cloneNode(self._base_), self.cloneNode(self._eof_))

    def apply(self, analysis):
        analysis.caseStart(self)

    def getPExp(self):
        return self._base_
        
    def setPExp(self, node):
        if(self._base_ != None):
            self._base_.setparent(None)

        if(node != None):
            if(node.getparent() != None):
                node.getparent().removeChild(node)

            node.setparent(self)

        self._base_ = node

    def getEOF(self):
        return self._eof_
        
    def setEOF(self, node):
        if(self._eof_ != None):
            self._eof_.setparent(None)

        if(node != None):
            if(node.getparent() != None):
                node.getparent().removeChild(node)

            node.setparent(self)

        self._eof_ = node

    def removeChild(self, child):
        if(self._base_ == child):
            self._base_ = None
            return

        if(self._eof_ == child):
            self._eof_ = None
            return

    def replaceChild(self, oldChild, newChild):
        if(self._base_ == oldChild):
            self.setPExp(newChild)
            return

        if(self._eof_ == oldChild):
            self.setEOF(newChild)
            return

    def __str__(self):
        return '' + self.toString(self._base_) + self.toString(self._eof_)
    
    def __repr__(self):
        return "'" + self.__str__() + "'"
        
     

############################# analysis.py #############################################

class Analysis(object):
    def __init__(self):
        self._in_ = None
        self._out_ = None

    def getIn(self, node):
        if (self._in_ == None):
            return None
            
        if self._in_.has_key(node):
            return self._in_[node]
        else:
            return None

    def setIn(self, node, _in_):
        if(self._in_ == None):
            self._in_ = dict()

        if not(_in_ == None):
            self._in_[node] = _in_
        else:
            if self._in_.has_key(node):
                del self._in_[node]

    def getOut(self, node):
        if(self._out_ == None):
            return None
            
        if self._out_.has_key(node):
            return self._out_[node]
        else:
            return None

    def setOut(self, node, _out_):
        if(self._out_ == None):
            self._out_ = dict()

        if not(_out_ == None):
            self._out_[node] = _out_
        else:
            if self._out_.has_key(node):
                del self._out_[node]

    def caseStart(self, node):
        self.defaultCase(node)

    def caseAExp(self, node):
        self.defaultCase(node)
        

    def caseTNumber(self, node):
        self.defaultCase(node)
        
    def caseTPlus(self, node):
        self.defaultCase(node)
        
    def caseTMinus(self, node):
        self.defaultCase(node)
        
    def caseTMult(self, node):
        self.defaultCase(node)
        
    def caseTDiv(self, node):
        self.defaultCase(node)
        
    def caseTMod(self, node):
        self.defaultCase(node)
        
    def caseTBlank(self, node):
        self.defaultCase(node)
        
    def caseEOF(self, node):
        self.defaultCase(node)

    def defaultCase(self, node):
        pass

class DepthFirstAdapter(Analysis):
    def inStart(self, node):
        self.defaultIn(node)

    def outStart(self, node):
        self.defaultOut(node)

    def defaultIn(self, node):
        pass

    def defaultOut(self, node):
	    pass

    def caseStart(self, node):
        self.inStart(node)
        node.getPExp().apply(self)
        node.getEOF().apply(self);
        self.outStart(node)

    def inAExp(self, node):
        self.defaultIn(node)

    def outAExp(self, node):
        self.defaultOut(node)

    def caseAExp(self, node):
        self.inAExp(node)
        if not(node.getNumber() == None):
            node.getNumber().apply(self)
        self.outAExp(node)
        


class ReversedDepthFirstAdapter(Analysis):
    def inStart(self, node):
        self.defaultIn(node)

    def outStart(self, node):
        self.defaultOut(node)

    def defaultIn(self, node):
        pass

    def defaultOut(self, node):
        pass

    def caseStart(self, node):
        self.inStart(node)
        node.getEOF().apply(self)
        node.getPExp().apply(self)
        self.outStart(node)

    def inAExp(self, node):
        self.defaultIn(node)

    def outAExp(self, node):
        self.defaultOut(node)

    def caseAExp(self, node):
        self.inAExp(node)
        if (node.getNumber() != None):
            node.getNumber().apply(self)
        self.outAExp(node)
        


############################# lexer.py ############################################# 

class LexerException(Exception):
    def __init__(self, value):
        self.value = value

    def __str__(self):
        return self.value
        
# lexer states
STATE_INITIAL = 0

accept_tokens = [None] * 7
        
accept_tokens[0] = lambda line, pos: TNumber(None, line, pos)
accept_tokens[1] = lambda line, pos: TPlus(line, pos)
accept_tokens[2] = lambda line, pos: TMinus(line, pos)
accept_tokens[3] = lambda line, pos: TMult(line, pos)
accept_tokens[4] = lambda line, pos: TDiv(line, pos)
accept_tokens[5] = lambda line, pos: TMod(line, pos)
accept_tokens[6] = lambda line, pos: TBlank(None, line, pos)


lexer_gotoTable = [
                    [
                      [
                        [10, 10, 1],
                        [13, 13, 2],
                        [32, 32, 3],
                        [37, 37, 4],
                        [42, 42, 5],
                        [43, 43, 6],
                        [45, 45, 7],
                        [47, 47, 8],
                        [48, 57, 9],
                      ],
                      [
                        [10, 32, -2],
                      ],
                      [
                        [10, 32, -2],
                      ],
                      [
                        [10, 32, -2],
                      ],
                      [
                      ],
                      [
                      ],
                      [
                      ],
                      [
                      ],
                      [
                      ],
                      [
                        [48, 57, 9],
                      ],
                    ],
                  ] 
                
accept_table = [
                 [
                   -1, 6, 6, 6, 5, 3, 1, 2, 4, 0, 
                 ],
               ]
             
class Lexer(object):
    def __init__(self, source):
        if isinstance(source, str):
            self.reader = PushbackReader(file(source, "r"))
        else:
            self.reader = PushbackReader(source)

        self.token = None
        self.state = STATE_INITIAL
        self.line = 0
        self.pos = 0
        self.cr = False
        self.eof = False
        self.text = StringBuffer()

    def filter(self):
        pass

    def peek(self):
        while(self.token == None):
            self.token = self.getToken()
            self.filter()
        return self.token

    def next(self):
        while (self.token == None):
            self.token = self.getToken()
            self.filter()

        result = self.token
        self.token = None
        return result

    def getToken(self):
        dfa_state = 0

        start_pos = self.pos
        start_line = self.line

        accept_state = -1
        accept_token = -1
        accept_length = -1
        accept_pos = -1
        accept_line = -1
        gotoTable = lexer_gotoTable[self.state]
        accept = accept_table[self.state]
        text = self.text
        text.clear()

        while 1:
            c = self.getChar()

            if(c != -1):
                if (c == 10):
                    if(self.cr):
                        self.cr = False
                    else:
                        self.line = self.line + 1
                        self.pos = 0
                elif (c == 13):
                    self.line = self.line + 1
                    self.pos = 0
                    self.cr = True
                else:
                    self.pos = self.pos + 1
                    self.cr = False

                text.append(chr(c))
                
                while 1:
                    if (dfa_state < -1):
                        oldState = (-2 -dfa_state)
                    else:
                        oldState = dfa_state

                    dfa_state = -1

                    tmp1 =  gotoTable[oldState]
                    low = 0
                    high = len(tmp1) - 1

                    while (low <= high):
                        middle = int((low + high) / 2)
                        tmp2 = tmp1[middle]

                        if(c < tmp2[0]):
                            high = middle - 1
                        elif (c > tmp2[1]):
                            low = middle + 1
                        else:
                            dfa_state = tmp2[2]
                            break
                    if (dfa_state >= -1):
                        break
            else:
                dfa_state = -1

            if (dfa_state >= 0):
                if (accept[dfa_state] != -1):
                    accept_state = dfa_state
                    accept_token = accept[dfa_state]
                    accept_length = len(text)
                    accept_pos = self.pos
                    accept_line = self.line
            else:
                if (accept_state != -1):
                    if (accept_token >= 0 and accept_token <= 6):
                        token = accept_tokens[accept_token](start_line + 1, start_pos + 1)
                        if token.getText() == None:
                            token.setText(self.getText(accept_length))
                        
                        self.pushBack(accept_length)
                        self.pos = accept_pos
                        self.line = accept_line
                      
                        return token
                else:
                    if (len(text) > 0):
                        raise LexerException("[" + str(start_line + 1) + "," + str(start_pos + 1) + "]" +" Unknown token: " + str(text))
                    else:
                        return EOF(start_line + 1, start_pos + 1)

    def getChar(self):
        if (self.eof):
            return -1
        c = self.reader.read()
        
        if (c == ""):
            result = -1
        else:
            result = ord(c)

        if(result == -1):
            self.eof = True

        return result

    def pushBack(self, acceptLength):
        text = self.text
        length = len(text)
        for i in range(length - 1, acceptLength - 1, -1):
            self.eof = False
            self.reader.unread(text.charAt(i))

    def unread(self, token):
        text = token.getText()
        length = len(text)

        for i in range(length-1, -1, -1):
            self.eof = False
            self.reader.unread(text[i])

        self.pos = token.getPos() - 1
        self.line = token.getLine() - 1

    def getText(self, acceptLength):
        sb = StringBuffer()
        text = self.text
        for i in range(acceptLength):
            sb.append(text.charAt(i))

        return str(sb)

############################# parser.py #############################################

class ParserException(Exception):
    def __init__(self, token, value):
        self.value = value
        self.token = token

    def getToken(self):
        return self.token

    def __str__(self):
        return self.value
        
class State(object):
    def __init__(self, state, nodes):
        self.state = state
        self.nodes = nodes

# parser actions
ACTION_SHIFT = 0
ACTION_REDUCE = 1
ACTION_ACCEPT = 2
ACTION_ERROR = 3
        
def new0(self):
    nodeList = list()
    nodeArrayList1 = self.pop()
    tnumberNode2 = nodeArrayList1[0]
    pexpNode1 = AExp(tnumberNode2)
    nodeList.append(pexpNode1)
    return nodeList, 0

newnode = [
  new0
]

actionTable = [
                [
                  [-1, 3, 0],
                  [0, 0, 1],
                ],
                [
                  [-1, 1, 0],
                ],
                [
                  [-1, 3, 2],
                  [6, 2, -1],
                ],
              ]

parser_gotoTable = [
                     [
                       [-1, 2],
                     ],
                   ]
    
errorMessages = [
                  "expecting: number",
                  "expecting: EOF",
                ]
    
errors = [
           0, 1, 1, 
         ]
                                   
class Parser(object):
    def __init__(self, lexer):
        self.lexer = lexer
        self.stack = Stack()
     
    def goTo(self, index):
        state = self.state()
        low = 1
        high = len(parser_gotoTable[index]) - 1
        value = parser_gotoTable[index][0][1]

        while (low <= high):
            middle = int((low + high) / 2)

            if (state < parser_gotoTable[index][middle][0]):
                high = middle - 1
            elif (state > parser_gotoTable[index][middle][0]):
                low = middle + 1
            else:
                value = parser_gotoTable[index][middle][1]
                break

        return value

    def push(self, numstate, listNode):
        self.stack.push(State(numstate, listNode))

    def state(self):
        return self.stack.peek().state

    def pop(self):
        return self.stack.pop().nodes

    def parse(self):
        self.push(0, None)
        lexer = self.lexer
        last_shift = 0
        last_pos = 0
        last_line = 0
        last_token = None
        action = [0,0]
        
        while 1:
            while (lexer.peek().TokenIndex == -1):
                lexer.next()

            token = lexer.peek()
            last_pos = token.getPos()
            last_line = token.getLine()
            last_token = token

            index = token.TokenIndex
            action[0] = actionTable[self.state()][0][1]
            action[1] = actionTable[self.state()][0][2]

            low = 1
            high = len(actionTable[self.state()]) - 1

            while (low <= high):
                middle = int((low + high) / 2)

                if (index < actionTable[self.state()][middle][0]):
                    high = middle - 1
                elif (index > actionTable[self.state()][middle][0]):
                    low = middle + 1
                else:
                    action[0] = actionTable[self.state()][middle][1]
                    action[1] = actionTable[self.state()][middle][2]
                    break

            if (action[0] == ACTION_SHIFT):
                nodeList = list()
                nodeList.append(lexer.next())
                self.push(action[1], nodeList)
                last_shift = action[1]
            elif (action[0] == ACTION_REDUCE):
                if (action[1] >= 0 and action[1] <= 0):
                    nodeList, leftside = newnode[action[1]](self)
                    self.push(self.goTo(leftside), nodeList)
            elif (action[0] == ACTION_ACCEPT):
                node2 = lexer.next()
                node1 = self.pop()[0]
                node = Start(node1, node2)
                return node
            elif (action[0] == ACTION_ERROR):
                raise ParserException(last_token, "[" + str(last_line) + "," + str(last_pos) + "] " + errorMessages[errors[action[1]]])
    
    def unescape (self, s):
        _out_ = StringBuffer()
      
        for i in range(len(s)):
            c = s[i]

            if (c == '\\'):
                if ((i + 1) < len(s)):
                    i += 1
                    if (s[i] == 'n'):
                        _out_.append ("\n")
                    elif (s[i] == 'r'):
                        _out_.append("\r")
                    elif (s[i] == '"'):
                        _out_.append ("\"");
                    elif (s[i] == '\\'):
                        _out_.append ("\\");
                    elif (s[i] == '0'):
                        if (s[i:].startswith("000")):
                            _out_.append("\000")
                            i += 2
                        else:
                            _out_.append ("\\")
                            _out_.append(s[i])
                    elif (s[i] == 'u'):
                        hstr = s[i+1:(i + 5)]
                    
                        if (len(hstr) == 4):
                            try:
                                _out_.append(unichr(int(hstr, 16)))
                                i += 5
                            except ValueError:
                                _out_.append("\\")
                                _out_.append(s[i])
                        else:
                            _out_.append("\\")
                            _out_.append(s[i])
                    else:
                        _out_.append("\\")
                        _out_.append(s[i])
                else:
                    _out_.append(c)
            else:
                _out_.append(c)
              
        return str(_out_)


