# This file was generated by SableCC (http://www.sablecc.org/).

import sys
import sable_parser

def main():
    if len(sys.argv) != 2:
        print ("usage:")
        print ("    python testlexer.py <filename>")
    else:
        f = open(sys.argv[1], "r")
        _lexer = sable_parser.Lexer(f)

        while 1:
            token = _lexer.next()
            print ("Read token '" + token.__class__.__name__ + "'" + ", text = [" + token.getText() + "] at [" + str(token.getLine()) + "," + str(token.getPos()) + "]")
            if isinstance(token, sable_parser.EOF): 
                break
        f.close()

if __name__ == '__main__':
    main()            
